# seleniumProject

./: chrome.xml  firefox.xml  pom.xml  tests.xml
reports/: index.html
src/main/java/com/tests/config/: BaseSetUp.java
src/main/java/com/tests/helper/: ExtentReportGenerator.java  Helper.java  Listeners.java
src/main/java/com/tests/pageobjects/: LandingPageActions.java  LandingPageLocators.java  RecruitmentPageActions.java  RecruitmentPageLocators.java
src/test/java/testcases/: OrangeTestCases.java
